a {
   text-decoration: none;
}
.logo {
   display:inline-block;
   vertical-align: middle;
   margin-top: 20px;
   margin-right: 8px;
   margin-left: 98px;
}

.navigation {
   display:inline-block;
   vertical-align: middle;
}
.nav-li {
   display:inline-block;
   margin-top: 20px;
}
.list-item {
   font-size: 22px;
   color: #3D58A6; 
}
.active{
   color:#EE4036; 
}

.left-block {
   width:570px; 
   height: 225px;
   display: inline-block;
   margin-left: 98px;
}
.right-block {
   width:570px; 
   height: 225px;
   display: inline-block;
}
.text-block {
   display: inline-block;
   width: 355px;
   vertical-align: middle;
}
.image-block {
   vertical-align: middle;
}
.divider {
   width: 2px;
   height: 26px;
   background-color: #363E97;
   display: inline-block; 
   margin-right: 5px; 
   margin-left: 5px;  
}
.digit {
   font-size:large;
   width: 40px;
   height: 40px;
   color: aliceblue;
   background-color:darkblue;
   display: inline-block;
   vertical-align: top;
   margin-top: 100px;
   margin-left: 98px;
   padding-top: 9px;
   padding-right: 9px;
   padding-bottom: 9px;
   padding-left: 9px;
}
.month {
   color:#3D58A6; 
   margin-top: 3px;
   margin-left: 98px;
   font-size:large ;
   font-style: normal;
}
.image-key {
   width: 270px;
   height: 210px;
   display: inline-block;
   vertical-align: top;
   margin-top: 30px;
   margin-right: 20px;
   margin-left: 98px;
}
.art2 {
   
   width: 929.02;
   height: 360px;
   display: inline-block;
   vertical-align: top; 
   font-size: small;
   margin-top: 18px;
   
   
}
.section-bg {
   background-color:#E6E6E6; 
   margin-top: 30px;
}
.left-block-contact {
   display: inline-block;
   vertical-align: top;
   margin-right: 25px;
   margin-left: 53px;
}
.right-block-contact {
   display: inline-block;
   vertical-align: top;
}
.img-banner {
   margin-top: 60px;
   margin-right: 98px;
   margin-bottom: 100px;
   margin-left: 98px;
}
.list-item {
   margin-right: 20px;
}
.dig-27 {
   margin-top: 7px;
   margin-right: 7px;
   margin-bottom: 7px;
   margin-left: 7px;
}
.title-h3 {
   margin-left: 98px;
}
.ol, ul {
   list-style: none;
}
.contact-inf-h3 {
   margin-left: 40px;
}