<DOCTYPE class="html"></DOCTYPE>
<html>
    <head> 
      <title>  contact page </title>
      <link rel="icon" type="image/x-icon" href="https://img.icons8.com/ios/2x/globe.png">
      <link rel="stylesheet" href="styles/styles.css">
       
       
</head>
        <body>
            <header>
                <a class="logo" href="index.html">
                    <img src="images/Group 7.svg" alt="logo">
                </a>

                <nav class="navigation"> 
                  <ul>
                    <li class="nav-li">
                     <a class="list-item " href="index.html">მთავარი</a>        
                   </li>
                    <li class="nav-li">
                     <a class="list-item" href="about.html">სიახლეები</a>    
                   </li>
                   <li class="nav-li">
                     <a class="list-item active" href="contacts.html">კონტაქტი</a>  
                   </li>
                  </ul>
                </nav>
            </header>
            <section class="section-bg">
                <div class="left-block-contact">
                    <h3 class="contact-inf-h3"> საკონტაქტო ინფორმაცია: </h3>
                    <ul>
                        <li> 
                            <span class="span">მისამართი: </span> 
                         <a href="https://www.google.com/search?q=%E1%83%9E%E1%83%94%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1+%E1%83%A5+30&oq=%E1%83%9E%E1%83%94%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1+%E1%83%A5+30+&aqs=chrome..69i57.12722j0j7&sourceid=chrome&ie=UTF-8">პეტრიაშვილის ქ. 30</a>
                        </li>
                        <li> <span>ტელ:</span>
                            
                            <a href="tel:+1123-456-7890">+995 32 222 222
                            </a>
                            
                        </li>
                        <li> 
                            <span>ელ-ფოსტა</span>
                            <a href="mailto:name@rapidtables.com?subject=The%20subject%20of%20the%20mail">mail@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="right-block-contact">  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.6969146464544!2d44.77950889999999!3d41.705478199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cce3a01fef7%3A0x2a75ae2128072d6!2zMzAg4YOV4YOQ4YOh4YOY4YOaIOGDnuGDlOGDouGDoOGDmOGDkOGDqOGDleGDmOGDmuGDmOGDoSDhg6Xhg6Phg6nhg5AsIOGDl-GDkeGDmOGDmuGDmOGDoeGDmA!5e0!3m2!1ska!2sge!4v1664655244809!5m2!1ska!2sge" width="848" height="465" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

            </section>

            <footer>
                <img src="images/facebookicon.svg" alt="FB icon">
                <div class="divider"></div>
                <img src="images/Path 9.svg" alt="Youtobe icon">
            </footer>
        </body>
</html>        