<DOCTYPE class="html"></DOCTYPE>
<html>
    <head> 
      <title> home page </title>

      <link rel="icon" href="https://jttemperature.com/img/icons/air-quality-icon.png"> 
      
      <link rel="stylesheet" href="styles/styles.css"> 
             
</head>
        <body>
            <header>
                <a class="logo" href="index.html">
                    <img src="images/Group 7.svg" alt="logo">
                </a>

                <nav class="navigation"> 
                  <ul>
                    <li class="nav-li">
                     <a class="list-item active" href="index.html">მთავარი</a>
                   </li>
                    <li class="nav-li">
                     <a class="list-item" href="about.html">სიახლეები</a>    
                   </li>
                   <li class="nav-li">
                     <a class="list-item" href="contacts.html">კონტაქტი</a>  
                   </li>
                  </ul>
                </nav>
            </header>
            <section>
                <img class="img-banner" src="images/Banner-image.jpg" alt="">
            </section>
            <section>
              <div class="left-block">  
              <h2> RESPONSIVE WEB DESIGN </h2>
              <img class="image-block" src="images/Group 10.svg" alt="">
              <p class="text-block"> approach that suggests that design and development should respond to the 
                user's behavior and
                 environment based on screen size, platform and orientation.</p> </div>
              <div class="right-block">  <h2> APP DEVELOPMENT </h2>
                <img class="image-block" src="images/Path 28.svg" alt="">
                <p class="text-block"> Mobile application development is the process of making or creating a 
                  mobile application to run on various mobile platforms. 
                  A mobile platform is a mobile operating system..</p> </div>
            </section>
            
            
    <footer>
        <img src="images/facebookicon.svg" alt="FB icon">
        <div class="divider"></div>
        <img src="images/Path 9.svg" alt="Youtobe icon">
    </footer>
            
           
        


 </body>
    
</html>